events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /etc/nginx/html;

        try_files $uri index.html =404;
    }
}
